# --- 1. PARSEO (Leer la matriz sin librerías) ---
matriz = []
input_str = input() # Ej: "[[1,2,3],[4,5,6]]"

s_filas = input_str[1:-1] # Ej: "[1,2,3],[4,5,6]"

if s_filas:
    # Reemplazamos "],[" por un separador único
    s_filas_separadas = s_filas.replace('],[', ']SEPARADOR[')
    lista_filas_str = s_filas_separadas.split('SEPARADOR')

    for fila_str in lista_filas_str:
        s_numeros = fila_str[1:-1] # "1,2,3"
        
        fila_numeros = []
        if s_numeros:
            lista_de_strings_num = s_numeros.split(',') # ['1','2','3']
            for s_num in lista_de_strings_num:
                fila_numeros.append(int(s_num))
        
        # (El 'if' anterior se asegura que solo añadamos
        # filas que de verdad tienen números)
        matriz.append(fila_numeros)

# ¡Listo! 'matriz' ahora es [[1, 2, 3], [4, 5, 6]]

# --- 2. LÓGICA (Encontrar el máximo de cada fila) ---
lista_de_maximos = []

# Recorremos la matriz fila por fila
for fila in matriz:
    
    # ¡LA LÓGICA CLAVE!
    # max() encuentra el número más grande en una lista
    max_de_fila = max(fila)
    
    # Lo guardamos en nuestra lista de resultados
    lista_de_maximos.append(max_de_fila)

# --- 3. IMPRESIÓN ---
# Imprime la lista final con el formato [3,6]
print(f"[{','.join(map(str, lista_de_maximos))}]")